<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>

        h2{
            color: red;
            text-align:center;
        }
        .highlight {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .6;
        }
        #mainPoint {
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }
        p, h1 {
            color: blue;
            text-align:center;
        }



    </style>
</head>
<body>
    <h1>Heading</h1>
    <h2>Sub Heading 1</h2>
    <p class = "highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto labore sapiente consequuntur eum hic quaerat repudiandae aspernatur officiis vitae. Nisi, amet eaque. Voluptatibus possimus exercitationem architecto ipsum totam! Obcaecati?</p>
    <p class = "highlight">Sed et lacus ut ante pulvinaar laoreet.</p>
    <h2>Sub Heading 2</h2>
    <p>Quisque massa tortor.</p>
    <p>class aptent,<span id="mainPoint"> el lacinia</p>

</body>
</html>